# Run `./devscripts.sh make_nginx` to populate this template to `nginx_example.conf`

server {
    listen 80;
    
    server_name your_domain.com www.your_domain.com;    #ADD-VALUE

    location = /robots.txt {
        proxy_pass http://${API_HOST}:${API_MAPPED_PORT}/static/robots.txt;
    }

    location = /favicon.ico {
        proxy_pass http://${API_HOST}:${API_MAPPED_PORT}/static/img/favicon.ico;
    }

    location / {
        proxy_pass http://${API_HOST}:${API_MAPPED_PORT};
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_cache_bypass $http_upgrade;

        # TODO - add security headers
        # add_header X-Content-Type-Options nosniff;
        # add_header X-Frame-Options SAMEORIGIN;
        # add_header X-XSS-Protection "1; mode=block";
        # add_header Referrer-Policy "strict-origin-when-cross-origin";
    }

    # TODO - Certbot / SSL
}

# TODO - add some protection here
# limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;
# limit_conn conn_limit_per_ip 10;
# http {
    # client_max_body_size 1M;
    # keepalive_timeout 10;
    # client_header_timeout 10;
    # client_body_timeout 10;
    # send_timeout 10;
# }