[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
; addopts = -vv --tb=no --show-capture=no -p no:warnings -p no:logging
; addopts = -v --tb=short --asyncio-mode=auto
addopts = 
    -v
    ; remove long error messages ---
    --tb=no
    --show-capture=no
    ; -----
    -p no:warnings
    -m "not ui"
    ; fail on first error ----
    ; -x
    ; ----
markers =
    ui: marks tests as ui tests (requires browser and running server)
