[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
asyncio_mode = auto
; addopts = -vv --tb=no --show-capture=no -p no:warnings -p no:logging
; addopts = -v --tb=short --asyncio-mode=auto
addopts = 
    -v
    --tb=no
    --show-capture=no
    -p no:warnings
